# RxSmartLock

./: .gitignore  .travis.yml  Freeletics.gpg.enc  README.md  RELEASING.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/freeletics/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rxsmartlock/: build.gradle  gradle.properties
rxsmartlock/src/androidTest/java/com/freeletics/rxsmartlock/: ExampleInstrumentedTest.java
rxsmartlock/src/main/: AndroidManifest.xml
rxsmartlock/src/main/java/com/freeletics/rxsmartlock/: ActivityResult.kt  EmptySmartLockManager.kt  HiddenSmartLockActivity.kt  Hint.kt  RxGoogleSmartLockManager.kt  SmartLockComponent.kt  SmartLockManager.kt
rxsmartlock/src/main/res/values/: strings.xml  styles.xml
rxsmartlock/src/test/java/com/freeletics/rxsmartlock/: ExampleUnitTest.java  ExampleUnitTest.kt
