pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (it.requested.id.id == "com.android.application") {
                useModule("com.android.tools.build:gradle:3.6.1")
            } else if (it.requested.id.id == "com.android.library") {
                useModule("com.android.tools.build:gradle:3.6.1")
            }
        }
    }

    plugins {
        id "org.jetbrains.kotlin.android" version "1.4.10"
        id "org.jetbrains.kotlin.android.extensions" version "1.4.10"
        id "com.vanniktech.maven.publish" version "0.11.1"
    }
}

include ':example', ':rxsmartlock'
