plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.dokka"
    id "com.vanniktech.maven.publish"
}

android {
    compileSdkVersion 30

    buildFeatures {
        buildConfig = false
        viewBinding = false
        dataBinding = false
        aidl = false
        renderScript = false
        resValues = true
        shaders = false
    }

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        // disabling this lint check because of Timber
        // https://github.com/JakeWharton/timber/issues/242
        disable 'ObsoleteLintCustomCheck'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}
